# Generated by Django 2.1.1 on 2018-10-11 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='author',
            field=models.CharField(default='Audrian Ananda', max_length=100),
        ),
    ]
